<?php

namespace app\model;

class TalkMessage {
    CONST INVITE = 0;
    CONST FP = 1;
    public static $invite = array(
        '招待ID入力お済みですか？(^-^)よろしければ【%id%】使って下さい招待限定バナーをクリックです。すぐに300ルビーが、lv50では召喚獣などが貰えます（≧∇≦）ぜひ仲良くして下さい',
        'はじめまして招待IDまだ入力してなかったら私の使って下さい【%id%】入力で300ルビー、Lv50で3000ルビーと限定召喚がもらえますよ！`わからないことがあったら聞いて下さい(◍•ᴗ•◍)♡',
        '突然ですが、マイページの招待限定から入って、招待ID→%id%を入力お願いします˘⌣˘♡その場で300ルビー、LV50になると、3000ルビーとS召喚が貰えます♡豪華報酬GETしましょうね♡',
        'こんにちわ もう招待特典は受け取りましたか?マイページの招待のところにID『%id%』入れると300ルビー貰えます。さらにLV50になると3000ルビーとS召喚！',
        'はじめまして( ^ω^ )20レベルまでに招待ID5人登録すると、かなり得ですよ(o^^o)自分は1人しか登録しなかったので後悔してます(>_<)良かったら登録お願いします(^^;;ID→%id%',
        'ドラリーXへようこそ☆Lv20までに招待限定ページにこのID《%id%》を入れてみて！300ルビーが貰えるよ。さらにLv50になると3000ルビー＋限定召喚も貰えるんだって♪ガチャ回して強くなろ♬',
        '招待IDは入力しましたか？(^з^)まだでしたら是非！☆%id%☆入力してもらえませんか？ルビーとS召喚もらえるので、お得ですよ♥全力サポートもしますので宜しくです꒰ •ॢ  ̫ -ॢ๑꒱✩',
        '初めまして(^o^)/よろしければ招待ID使ってください☆マイページ→招待限定→招待ID【%id%】入力で豪華特典です★ドラリー楽しみながら強くなりましょ☆ついでに強くなる方法もおしえちゃいます！',
        'ｵﾊﾂﾃﾞｽ♪(/ω＼*) LV20迄にﾏｲﾍﾟｰｼﾞの招待限定の所に招待ID【%id%】を入れると300ﾙﾋﾞｰもらえます。さらにLV50になった時に3000ﾙﾋﾞｰとSﾚｱ召喚がもらえますょ( ´艸｀)',
        'はじめまして♪招待限定の所でコード『%id%』を入力してくれると300ルビーもらえるよ！Level50でお互いに3000ルビーと召喚獣が♪ガチャ回すとレアGETできるし良かったら入力お願いします！',
        '突然ですが、マイページの招待限定から入って、招待ID→%id%を入力お願いします˘⌣˘♡その場で300ルビー、LV50になると、3000ルビーとS召喚が貰えます♡豪華報酬GETしましょうね♡',
        '初めまして！マイページの招待限定画面で招待ID「%id%」を入力するとルビーゲット、更にLV50到達で、限定召喚、3000ルビー貰えますので是非ご利用下さい♪',
        'この招待IDをマイページから入力すると300ルビー、そしてレベルを50まで上げるとさらに3000ルビーと限定SR召喚が貰えるよ!!!!!【%id%】(`･ω･´)ﾉ ｵｰｯ!!',
        '招待まだでしたら、マイページ→招待限定からコード【%id%】を入力すると300ルビー貰えます♫LV50を超えると3000ルビーとSレア召喚獣が貰えます！入力できるのはLV20までなのでお早めに',
        'はじめまして！^ ^ マイページの招待限定のところにIDを入力するとルビーがもらえます！^ ^ さらに50レベルになるとさらに3000ルビーもらえます^ ^よければ自分のID（%id%）とぞ！',
        '初めまして꒰꒪꒫꒪꒱Lv20までに招待ID【%id%】を入力すると300ルビー、Lv50で3000ルビーとSレア召喚貰えます^o^分からない事あれば何でも聞いてください(•⚗ั౪⚗ั•)',
        'ID入力でお互いHAPPYになれるので是非お願いします꒰ෆ❛ั ु▿❛ั ु꒱マイページ⇒招待限定⇒【%id%】ダヨ！フレ募集中！剣語でお互い回復し合って楽しみましょ♪ﾅｶｧ━(*ﾟωﾟ)从(ﾟωﾟ*)━ﾏｧｧ!',
        'こんにちわー、今招待キャンペーンやってて招待したらお互い特典がもらえるんだ！僕のID使ってくれたら嬉しいなー、IDは【%id%】一緒に頑張って強くなりましょう！わからない事あったら聞いてね！',
        '分からない事は私がサポートします☆招待限定ページで招待コード【%id%】を入力すると300ルビーが必ず貰えてレベル50になると3000ルビーとSレア召喚が必ず貰えます☆一緒に強くなりましょう♡',
        'おはよです(^^)LV20までにマイページの招待限定で招待コード【%id%】を入力すると300ルビー✨さらにLV50に到達すると✨3000ルビー＆Sレア召喚が貰えます（≧∇≦）お早めに(￣^￣)ゞ',
        '良かったら招待ID【%id%】使っていただけませんか⁇お互いに特典があります‼ルビーやSレアカードが貰える‼お互いに強くなろう（≧∇≦）■只今、チームメンバー募集中‼■',
        'はじめまして♪トップページのバナーから招待ID「%id%」を入れるとルビーもらえてお得ですよ(￣▽￣)解らない事があればサポしますので、一緒に楽しみましょう(￣^￣)ゞ',
        'お初です(●\'ｗ`●)Lv20迄にマイページ⇒招待限定⇒ID༺%id%༻入力で300ルビー(p>ω<q)Lv50で3000ルビー&限定召喚が貰えますよ∩^ω^∩お得なので是非(つ∀｀*)',
        '初めまして招待コードを入力すると色々特典があるので良かったら【%id%】をどうぞ(^з^)-☆✨入力してくれると私で良ければサポートさせて頂きます(・ω・)ノ',
        '初めまして☆招待コードはもぅ使ぃましたかぁ？よかったらID【%id%】使って下さぃ♪( ´θ｀)ノお互い3000ルビーと召喚もらえますよ꒰ •ॢ  ̫ -ॢ๑꒱✩マイページの招待限定から打てます☆',
        'こんちゎ( ◞･౪･)◞楽しんでますか？良かったら招待ID入力お願いしまつ♪わからないことがあれば聞いてくださぃ✩サポートしますぉ✩お互い楽しみましょぉ✩ID・%id%',
        '初めまして(^-^) マイページ➡招待限定➡ID入力【%id%】 入力でお互いに特典もらえます。さらにレベル５０になれば3000ルビー（3000円分）も貰えるのでまだな方はどぞ(๑╹ω╹',
    );
    public static $fp = array(
        "回復です!", "かいふく", "か", "回復〜(^o^)丿", "回復です", "回復", "回復♪", "(∩´∀｀)∩ﾜｰｲ", "( ｀・∀・´)ﾉﾖﾛｼｸ", "(*^_^*)",
        "(ﾟ∀ﾟ)", "(ﾟдﾟ)！", "U^ｪ^U", "(=^・^=)回復♪", "回復♪", "⊂（＾ω＾）⊃ﾌﾞｰﾝ", "(^v^)", "(・∀・)", "＼(^o^)／", "回復だよ〜♪",
        "頑張って♪", "ヽ(=´▽`=)ﾉ", "(*^_^*)", "(^o^)", "( ´∀｀)", "回復(^^♪", "回復注入♪", "お薬っ♪", "っＯvＯ)っ[回復]", "回復(^ω^)",
        "ガンバッ","今日も有難う","かい","カイフク","団子","アメちゃん♪","5ポイント進呈！","5pt","ケアル！","こんな世の中じゃ,ポイズン","もっと輝けと囁いている",
        "アフロ","鍋","♪","♥","★ミ","今でしょ","kaifuku","いつもありがとう♪","たすかる(^^♪","さんきゅ！","回復どうぞ(・ω・)ノ"
    );
    
    public static function getRandom($type) {
        if ($type == self::INVITE) {
            $mes = self::$invite[array_rand(self::$invite)];
            $shoutai = substr(md5(time()), 0, 6);
            return str_replace("%id%", $shoutai, $mes);
        } else {
            return self::$fp[array_rand(self::$fp)];
        }
    }
}
